@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* css variables */
:root{
  --primary-color:#b90415;
  --primary-color-hover:#b90415;
  --secondary-color:#103063;
  --secondary-color-hover:#143f85;
  --light-color:#f4f4f4;

}


body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}
img{
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}


/* section */
.Section{
  padding: 1.5rem 0;
}

.Section-head{
  font-size: 2rem;
  margin: 0;
}
.Section h3{
  font-size: 1.5rem;
}

#Entertainment {
  background: url('img/arches-national-park-dark-dusk-33688.jpg') no-repeat bottom/cover;
          </a>
  padding: 10rem 0;
}

.Gift-Cards{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.Gift-Cards img{
  height: 100%;
}


/* Showecase */
#Showecase{
  margin: 0;
  padding: 0;
  background: url('img/bracelets-bright-close-up-1814332.jpg') no-repeat center/cover;
  width: 100%;
  height: 70vh;
  position: relative;
  overflow-y: hidden;   /* zanika ug√≥ry pasek  */
}

#Showecase .container{
  margin-top: 15vh;
}

#Showecase h1{
  font-size: 4rem;
  margin-bottom: 0;
}

#Showecase h2{
  font-size: 2rem;
}

/* footer */
footer .footer-cols{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul{
  list-style: none;
}

footer .footer-cols ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom{
  background: #333;
  padding: 1rem;
}

.lead{
  font-size: 1.3rem;
}

.text-center{
  text-align: center;
}

/* utiliti classes */
.container{

  text-align: center;
  margin: 0;
  padding: 0 3rem;
}

.bg-light{
  background: var(--light-color);
  color: #333;
}

.mb{
  margin-bottom: 1rem;
}

.mt{
  margin-top: 1rem;
}

/* button */
.btn{
  padding: 1rem;
  color: #fff;
display: inline-block;
}

.btn-primary{
  background: var(--primary-color);
}

.btn-primary:hover{
  background: var(--primary-color);
}

.btn-secondary{
  background: var(--secondary-color);
}

.btn-secondary:hover{
  background: var(--secondary-color);
}

/* text colors */
.text-primary{
  color: var(--primary-color);
}

.text-secondary{
  color: var(--secondary-color);
}

.text-light{
  color: var(--light-color);
}


/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
.hide-on-small{
  display: none;
}

#Showecase{
  height: 50vh;
}

#Showecase .container{
  margin-top: 15vh;
}

#Showecase h1{
  font-size: 3rem;
}

#Showecase h2{
  font-size: 1.5rem;
}

#Gift-Cards h2{
  text-align: center;
}

#Gift-Cards p{
  text-align: justify;
}

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}


@media screen and (max-width: 780px) {
.Gift-Cards{
  grid-template-columns: 1fr;
}

#Gift-Cards h2{
  text-align: center;
}

#Gift-Cards p{
  text-align: justify;
}

footer .footer-cols {
  display: none;
}

@media screen and (max-height: 580px) {
#Showecase p.lead{
  display: none;
}

#Gift-Cards h2{
  text-align: center;
}

#Gift-Cards p{
  text-align: justify;
}
/* For IE 6/7 (trigger hasLayout) */
